<!DOCTYPE html>
<html>
<head>
    <title>Leitor de QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #file-selector {
            display: none;
        }
        label {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
    <!-- Adicionando a biblioteca jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <label for="file-selector">Selecione uma imagem</label>
    <input type="file" id="file-selector" accept="image/*">
    <p id="result"></p>

    <script>
        const fileSelector = document.getElementById('file-selector');
        const resultParagraph = document.getElementById('result');

        fileSelector.addEventListener('change', (event) => {
            const file = event.target.files[0];
            const formData = new FormData();
            formData.append('image', file);

            fetch('http://localhost:3000/decode', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.data) {
                    resultParagraph.textContent = 'Conteúdo do QR Code: ' + data.data;
                } else {
                    resultParagraph.textContent = 'Nenhum QR Code encontrado na imagem.';
                }
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        });
    </script>
    <script src="seila.js"></script>
</body>
</html>
